apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJsb3N0ZXJvaWQuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlkyaHBjbUZuYzJsdVoyaGZjbUZ1WVVCeVpXUnBabVp0WVdsc0xtTnZiVG96TUVCRGFHbHlZV2M9IgoJCX0sCgkJImxvc3Rlcm9pZDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlkyaHBjbUZuYzJsdVoxOXlZVzVoUUhKbFpHbG1abTFoYVd3dVkyOXRPak13UUVOb2FYSmhadz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
